# scala-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/afranzi/skeleton/: ArgsParser.scala  Main.scala
src/main/scala/com/afranzi/socialpoint/: ArgsParser.scala  Main.scala
src/test/scala/com/afranzi/skeleton/: MainSpec.scala  UnitSpec.scala
src/test/scala/com/afranzi/socialpoint/: MainSpec.scala  UnitSpec.scala
